{
  "name": "lobwebapp-html",
  "version": "0.2.0",
  "description": "Line of Business Web application Front End, based on AngularJS",
  "dependencies": {   
    "bower": "~1.2.8"
  },
  "devDependencies": {
    "karma": "~0.10.4",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "grunt": "~0.4.2",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-connect-proxy": "~0.1.6",
    "grunt-open": "~0.2.0",
    "grunt-ts": "~1.4.6",
    "connect-livereload": "~0.2.0",
    "connect-modrewrite": "~0.5.4"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
